{
  "name": "Insta Anonymous",
  "version": "1.0",
  "description": "Use Instagram without an account!",
  "content_scripts": [
    {
      "matches": ["https://*.instagram.com/*"],
      "css": ["style.css"]
    }
  ],
  "manifest_version": 2
}
